<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/target2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World over here!"
        android:layout_gravity="top|end"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/target3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World at the bottom oh yeah!"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"/>

    <!--<com.mitsest.spotlightviewpager.SpotlightView-->
        <!--android:id="@+id/spotlightView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</FrameLayout>